# Attendance-Taker

./: LICENSE  README.md
AstrosAttendance/: settings.gradle
AstrosAttendance/app/: build.gradle  google-services.json
AstrosAttendance/app/release/: app-release.aab
AstrosAttendance/app/src/: google-services.json
AstrosAttendance/app/src/androidTest/java/com/arsiwala/shamoil/astrosattendance/: ExampleInstrumentedTest.java
AstrosAttendance/app/src/main/: AndroidManifest.xml
AstrosAttendance/app/src/main/java/com/arsiwala/shamoil/astrosattendance/: MainActivity.java  QR_maker.java  QR_scanner.java  home.java
AstrosAttendance/app/src/main/res/drawable/: side_nav_bar.xml
AstrosAttendance/app/src/main/res/drawable-anydpi/: ic_action_name.xml  qr_code.xml  robot_face.xml
AstrosAttendance/app/src/main/res/layout/: fragment_home.xml  fragment_qr_maker.xml  fragment_qr_scanner.xml  nav_header_main.xml
AstrosAttendance/app/src/main/res/menu/: activity_main_drawer.xml
AstrosAttendance/app/src/main/res/mipmap-anydpi-v26/: astros_icon.xml
AstrosAttendance/app/src/main/res/navigation/: mobile_navigation.xml
AstrosAttendance/app/src/main/res/values/: astros_icon_background.xml  colors.xml  img_astros_background.xml  img_logout_background.xml  strings.xml
AstrosAttendance/app/src/test/java/com/arsiwala/shamoil/astrosattendance/: ExampleUnitTest.java
AstrosAttendance/gradle/wrapper/: gradle-wrapper.properties
