<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <ImageView
        android:id="@+id/home_imageview"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/cancel" />

    <TextView
        android:id="@+id/home_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_imageview"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:textSize="17sp"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textColor="#000000" />

</RelativeLayout>