<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QR_maker">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:inputType="textPassword"
        android:id="@+id/edittext"
        android:textAlignment="center"
        android:hint="Enter Password" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_below="@id/edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/astros_icon_round" />
</RelativeLayout>